
if [ -z "$1" ]; then
  echo "Ошибка: укажите путь к директории."
  exit 1
fi

DIR=$1

if [ ! -d "$DIR" ]; then
  echo "Ошибка: директория $DIR не существует."
  exit 1
fi

for FILE in "$DIR"/*; do
  # Проверка, что это файл
  if [ -f "$FILE" ]; then
   
    OWNER=$(ls -ld "$FILE" | awk '{print $3}')
    
    
    if [ ! -d "$DIR/$OWNER" ]; then
      mkdir "$DIR/$OWNER"
    fi

  
    cp "$FILE" "$DIR/$OWNER/"
  fi
done

echo "Файлы успешно отсортированы по владельцам."
